# testiranje_projekt

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  PinPage.java  SearchPage.java
src/test/java/tests/: LoginTest.java  LogoutTest.java  SavePinTest.java  SearchTest.java  SelectPinTest.java
